is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pottencial_bootcamp_project_parking_lot
build_property.ProjectDir = /home/fernando/dev/pottencial-bootcamp/02-solutions/pottencial-bootcamp-project-parking-lot/
